<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gestionUs"
            android:icon="@drawable/ic_gestion_usuarios_foreground"
            android:title="@string/menu_gestionUs" />
        <item
            android:id="@+id/nav_gestionEv"
            android:icon="@drawable/ic_gestion_eventos_foreground"
            android:title="@string/menu_gestionEv" />
    </group>
</menu>